
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الرياضيات - الفرع أدبي</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <h1>الرياضيات - الفرع أدبي</h1>
    <ul>
        <li><a href="#">📅 التصنيفات حسب السنوات (2020-2024)</a></li>
        <li><a href="#">📝 الاختبارات النهائية والتجريبية</a></li>
        <li><a href="#">📚 الكراسات والدوسيات</a></li>
        <li><a href="#">🎥 فيديوهات الشروحات</a></li>
    </ul>
</body>
</html>
