
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>أنا توجيهي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>📘 أنا توجيهي</h1>
    <h2>🔬 الفرع العلمي</h2>
    <ul>
        <li><a href="علمي/اللغة-العربية/index.html">اللغة العربية</a></li>
        <li><a href="علمي/الرياضيات/index.html">الرياضيات</a></li>
    </ul>
    <h2>📚 الفرع الأدبي</h2>
    <ul>
        <li><a href="أدبي/اللغة-العربية/index.html">اللغة العربية</a></li>
        <li><a href="أدبي/الرياضيات/index.html">الرياضيات</a></li>
    </ul>
</body>
</html>
